
/*================================= 
        Font-Family's End
  =================================*/

html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}


/*================================= 
          Navbar Styling
  =================================*/
.banner-content {
    width: 100%;
}

.banner-text {
    font-size: 58px;
    color: #e6e6e6;
    letter-spacing: 2px;
    text-shadow: 3px 3px 3px #153141;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Oswald', sans-serif;
}

.banner-bg-color {
    margin-top: 7%;
    background-color: rgba(17, 52, 58,0.6);
    padding: 50px 0;
}

.nav-bg-color {
    background-color: rgb(17, 52, 58);
    width: 100%;
    height: auto;
}

.nav-trans {
    transition: padding 400ms linear;
}

#HOME .active {
    color: #ed1c43 !important;
    font-size: 20px !important;
    font-weight: bold !important;
    position: relative !important;
    font-family: 'Oswald', sans-serif !important;
}

#HOME nav ul li:after {
    content: "";
    background: #ed1c43;
    width: 5px;
    height: 5px;
    position: absolute;
    right: -2px;
    top: 31px;
}

#HOME nav ul li:nth-last-child(1):after {
    content: "";
    width: 0px;
    height: 0px;
    display: none;
}

#HOME {
    padding: 16% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-brand .logoimage1 {
    width: 100%;
    height: 100%;
}

.navbar-brand .logo1.scrolled {
    margin-top: 0;
    max-width: 81%;
    color: #ffffff;
    transition: width 400ms linear;
}

.nav-item {
    position: relative;
    padding: 10px;
}

.fixed-top.scrolled {
    background-color: #060606;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#HOME .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 19px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

    #HOME .navbar-light .navbar-nav .nav-link.scrolled {
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        background-color: transparent;
        transition: font-size 400ms linear;
        font-family: 'Oswald', sans-serif;
    }

.btn-contact {
    color: white;
    width: 180px;
    height: 52px;
    font-size: 17px;
    border-radius: 0;
    border: none;
    line-height: 38px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ed1c43;
    font-family: 'Oswald', sans-serif;
}

    .btn-contact:hover {
        color: white;
    }

.arrow-bg-color {
    top: 128px;
    left: 48%;
    width: 60px;
    height: 60px;
    padding: 14px 1px;
    background: #11343a;
}

.down-style {
    text-decoration: none;
    color: #ffffff;
}

    .down-style:hover {
        text-decoration: none;
        color: #ffffff;
    }


/*================================= 
      Best Section Styling
  =================================*/
.good-text {
    color: #11343a;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.below-good {
    position: relative;
    line-height: 4rem;
}

    .below-good:after {
        content: '';
        position: absolute;
        display: block;
        width: 22%;
        border: 2px solid #ed1c43;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        left: 39%;
    }

.good-heading {
    color: #11343a;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.bg-img-1 {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}



.good-desc {
    color: #b0c0c6;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.good-text-no {
    color: #eaeded;
    font-size: 17rem;
}

.mt--37 {
    margin-top: -37.5%;
}
/*================================= 
     Experience Section Styling
  =================================*/
.top-main-section-heading {
    color: #11343a;
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    line-height: 55px;
    font-family: 'Lora', serif;
}

.build-text u {
    color: #ed1c43;
}

    .build-text u:hover {
        color: #ed1c43;
    }

.service-heading {
    font-size: 22px;
    color: rgb(49, 49, 49);
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.service-desc {
    font-size: 16px;
    color: #969595;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}



/*================================= 
      Happend Section Styling
  =================================*/

#happend {
    background: #eff7fa;
    padding: 60px 0px;
}

.hover-heading-text {
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

.des-text {
    color: #ed1c43;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.image {
    /*opacity: 1;*/
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}



.bg-hover-color {
    background-color: rgb(17, 52, 58);
    opacity: 0.8;
}

    .bg-hover-color:hover .image {
        opacity: 0.3;
    }

    .bg-hover-color:hover .middle {
        opacity: 1;
    }

.happend-text-heading {
    color: #11343a;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.below-happen {
    position: relative;
    line-height: 5rem;
}

    .below-happen:after {
        content: '';
        position: absolute;
        display: block;
        width: 22%;
        border: 2px solid #ed1c43;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        left: 39%;
    }

.happen-desc {
    color: #2f4f54;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
/*================================= 
      fact Section Styling
  =================================*/
.fact-text {
    color: #11343a;
    font-size: 35px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

.below-facts {
    position: relative;
    line-height: 5rem;
}

    .below-facts:after {
        content: '';
        position: absolute;
        display: block;
        width: 22%;
        border: 2px solid #ed1c43;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.icon-setting {
    bottom: 37%;
    left: 50%;
}

.facts-pera-text {
    color: #86878b;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.fact-heading-text {
    color: #212121;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.facts-desc {
    color: #86878b;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
/*================================= 
         Counter Section Styling
  =================================*/
.counter-bg-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
}

.counter-number {
    font-size: 60px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Lora', serif;
}

.counter-text {
    font-size: 25px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Lora', serif;
}
/*================================= 
     Team section Styling
  =================================*/
#team {
    background: #eff7fa;
    padding: 100px 80px;
}

.doc-team-heading {
    color: #11343a;
    font-size: 44px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.doc-name {
    color: #313131;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

.icons-link-style {
    text-decoration: none;
    color: #222222;
}

    .icons-link-style:hover {
        text-decoration: none;
        color: #222222;
    }

.card-pera-text {
    color: #969595;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -87px;
    top: 251px;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -87px;
    top: 251px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}

#team .flaticon-next:before {
    color: #b74040 !important;
    font-family: Flaticon;
    font-size: 40px !important;
    font-style: normal !important;
    margin-left: 0px !important;
    border: none !important;
}

#team .flaticon-left:before {
    color: #b74040 !important;
    font-family: Flaticon;
    font-size: 40px !important;
    font-style: normal !important;
    margin-left: 0px !important;
    border: none !important;
}

#team [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 0px;
    border: 3px solid #252525;
    color: #252525;
    border-radius: 50%;
    padding: 8px;
}

/*================================= 
    BackGround Section Styling
  =================================*/

#contact-us {
    background: #11343a;
    width: 100%;
    padding: 72px 0;
}

.info-text {
    color: #ffffff;
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
}

.mail-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.phone-number-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.location-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.contact-desc-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.date-text {
    color: #ed1c43;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.input-field {
    background-color: rgb(255, 255, 255);
    height: 59px;
    padding: 16px;
    width: 100%;
}

.textarea-field {
    background-color: rgb(255, 255, 255);
    width: 100%;
    resize: none;
    padding: 16px;
}

.btn-send {
    top: 104px;
    right: 0;
    width: 110px;
    height: 50px;
    background: #ed1c43;
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 0;
    font-family: 'Roboto', sans-serif;
}

#contact-us::-moz-placeholder {
    font-size: 17px !important;
    color: #aaa9a9 !important;
    font-family: 'Roboto', sans-serif !important;
}

::placeholder {
    font-size: 17px !important;
    color: #aaa9a9 !important;
    font-family: 'Roboto', sans-serif !important;
}

.footer-text {
    color: #d8deff;
    font-size: 18px;
    padding-top: 22px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

#footers .navbar-dark .navbar-nav .nav-link {
    color: #d8deff;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

#contact-us [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    color: white;
    margin-left: 0;
}

#contact-us #flat-icons [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
    border: 3px solid #ffffff;
    color: #ffffff;
    border-radius: 50%;
    padding: 8px;
}
/*================================= 
     Bottom NavBar Section Styling
  =================================*/
#footers ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footers li {
    float: left;
}

    #footers li a {
        display: block;
        color: #d8deff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
    }



/*================================= 
          Read More Styling
  =================================*/
.comments-space {
    text-align: justify;
}

.remaining-contents span {
    display: none;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #0d2124;
}


/*=================== Custome Margins ===================*/
.mt--180 {
    margin-top: -180px;
}

.mt--9 {
    margin-top: -9px;
}

.mt-300 {
    margin-top: 300px;
}

.mt-290 {
    margin-top: 290px;
}

.mt-280 {
    margin-top: 280px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-230 {
    margin-top: 230px;
}


.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-98 {
    margin-top: 98px;
}

.mt-97 {
    margin-top: 97px;
}

.mt-96 {
    margin-top: 96px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-93 {
    margin-top: 93px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-89 {
    margin-top: 89px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-87 {
    margin-top: 87px;
}

.mt-86 {
    margin-top: 86px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-74 {
    margin-top: 74px;
}

.mt-73 {
    margin-top: 73px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-53 {
    margin-top: 53px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-46 {
    margin-top: 46px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-43 {
    margin-top: 43px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-33 {
    margin-top: 32px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-10 {
    margin-top: 10px;
}
/*=========== Margin Bottom ===========*/
.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.b-50 {
    bottom: 50px;
}

.b-30 {
    bottom: 30px;
}
/*================ Margin-Left ===================*/
.ml-23 {
    margin-left: 23px;
}

.ml-77 {
    margin-left: 77%;
}
/*================ Padding-Top ===================*/
.pt-120 {
    padding-top: 120px;
}

.pt-100 {
    padding-top: 100px;
}



/*======= Some Commen Styling ======*/


button:focus {
    outline: none;
    outline: none;
}

.btn-load-more {
    width: 173px;
    height: 52px;
    font-size: 17px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 26px;
    background: #ed1c43;
}

    .btn-load-more:hover {
        background: #ed1c43;
    }


.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}



/*================ Media Query ===============*/
@media screen and (max-width: 1500px) {
}

@media screen and (max-width: 1367px) {
}

@media screen and (max-width: 1024px) {
    .banner-text {
        font-size: 45px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -45%
    }

    .banner-bg-color {
        margin-top: 5%;
        padding: 20px 0;
    }

    /*.btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }*/

    .icon-setting {
        bottom: 37%;
        left: 56%;
    }

    .mt-100 {
        margin-top: 70px;
    }

    .arrow-bg-color {
        top: 112px;
        left: 47%;
        width: 60px;
        height: 50px;
        padding: 10px 2px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 22px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        height: 482px;
        width: 501px;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .footer-text {
        font-size: 16px;
        text-align: center;
    }

    .media-footer-mt {
        margin-top: 0px;
    }

    #contact-us #flat-icons [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        margin-left: 0;
    }
}

@media screen and (max-width: 800px) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -19%
    }

    .banner-bg-color {
        margin-top: 6%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 41%;
        left: 44%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 59px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 11px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 24px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 25px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 28px;
    }

    .counter-text {
        font-size: 16px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        text-align: center;
        font-size: 16px;
    }
    /*.location-text {
        font-size: 15px;
    }

    #contact-us #flat-icons [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        margin-left: 0px;
        padding: 6px;
    }

    .mail-text {
        font-size: 16px;
    }

    .phone-number-text {
        font-size: 13px;
    }*/
}

@media screen and (max-width: 768px) {
    #team {
        padding: 100px 0;
    }

    .banner-text {
        font-size: 32px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -19%
    }

    .banner-bg-color {
        margin-top: 10%;
        padding: 20px 0;
    }

    /*.btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }*/

    .icon-setting {
        bottom: 40%;
        left: 44%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 60px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 10px 2px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 22px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        height: 100%;
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 30px;
    }

    .counter-text {
        font-size: 16px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .footer-text {
        text-align: center;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 414px) {
    #team {
        padding: 100px 0;
    }

    .banner-text {
        font-size: 27px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -35%
    }

    .banner-bg-color {
        margin-top: 20%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 34%;
        left: 36%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 18px;
        left: 44%;
        width: 60px;
        height: 35px;
        padding: 2px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        height: 100%;
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 411px) {
    #team {
        padding: 100px 0;
    }

    .banner-text {
        font-size: 27px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -35%
    }

    .banner-bg-color {
        margin-top: 20%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 34%;
        left: 36%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 18px;
        left: 44%;
        width: 60px;
        height: 35px;
        padding: 2px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        height: 100%;
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 375px) {
    #team {
        padding: 100px 0;
    }

    .mt--37 {
        margin-top: -38%
    }

    .banner-text {
        font-size: 24px;
    }

    #HOME {
        padding: 20% 0;
    }

    .banner-bg-color {
        margin-top: 20%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 30%;
        left: 34%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 18px;
        left: 44%;
        width: 60px;
        height: 35px;
        padding: 2px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        height: 100%;
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 360px) {
    .mt--37 {
        margin-top: -40%
    }

    .banner-text {
        font-size: 24px;
    }

    #HOME {
        padding: 20% 0;
    }

    .banner-bg-color {
        margin-top: 20%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 30%;
        left: 34%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 18px;
        left: 44%;
        width: 60px;
        height: 35px;
        padding: 2px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 18px;
    }

    .happen-desc {
        font-size: 16px;
    }

    #team {
        padding: 100px 0;
    }

    .media-width-video-img {
        height: 100%;
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}



/*==================== Media Query For Land Scape Mode =====================*/
@media screen and (max-width: 1500px) and (orientation: landscape) {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
}

@media screen and (max-width: 823px) and (orientation: landscape) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -19%
    }

    .banner-bg-color {
        margin-top: 6%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 41%;
        left: 44%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 59px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 11px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 24px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 25px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 28px;
    }

    .counter-text {
        font-size: 16px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        text-align: center;
        font-size: 16px;
    }
    /*.location-text {
        font-size: 15px;
    }

    #contact-us #flat-icons [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        margin-left: 0px;
        padding: 6px;
    }

    .mail-text {
        font-size: 16px;
    }

    .phone-number-text {
        font-size: 13px;
    }*/
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -26%
    }

    .banner-bg-color {
        margin-top: 9%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 39%;
        left: 43%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 59px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 11px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 23px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -26%
    }

    .banner-bg-color {
        margin-top: 9%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 39%;
        left: 43%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 59px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 11px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 23px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 731px) and (orientation: landscape) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .mt--37 {
        margin-top: -26%
    }

    .banner-bg-color {
        margin-top: 9%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 39%;
        left: 43%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 59px;
        left: 46%;
        width: 60px;
        height: 50px;
        padding: 11px 0px;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 23px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .banner-text {
        font-size: 37px;
    }

    #HOME {
        padding: 20% 0;
    }

    .banner-bg-color {
        margin-top: 10%;
        padding: 20px 0;
    }

    .btn-contact {
        width: 140px;
        height: 42px;
        font-size: 15px;
        line-height: 28px;
    }

    .icon-setting {
        bottom: 36%;
        left: 43%;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .arrow-bg-color {
        top: 44px;
        left: 45%;
        width: 60px;
        height: 35px;
        padding: 2px 0px;
    }

    .mt--37 {
        margin-top: -25.5%;
    }

    .good-text {
        font-size: 25px;
    }

    .good-heading {
        font-size: 20px;
    }

    .good-desc {
        font-size: 16px;
    }

    .top-main-section-heading {
        font-size: 22px;
    }

    .service-heading {
        font-size: 20px;
    }

    .happend-text-heading {
        font-size: 22px;
    }

    .happen-desc {
        font-size: 16px;
    }

    .media-width-video-img {
        width: 100%;
    }

    .fact-text {
        font-size: 26px;
    }

    .facts-pera-text {
        font-size: 16px;
    }

    .fact-heading-text {
        font-size: 16px;
    }

    .facts-desc {
        font-size: 14px;
    }

    .counter-number {
        font-size: 40px;
    }

    .counter-text {
        font-size: 22px;
    }

    .doc-name {
        font-size: 20px;
    }

    .card-pera-text {
        font-size: 15px;
    }

    #contact-us {
        padding: 40px 0;
    }

    .media-footer-mt {
        margin-top: 40px;
    }
}
